<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <script src="https://use.fontawesome.com/042b892570.js"></script>
</head>

<body>

  <!-- Add your site or application content here -->
  <header class="site-header">
    <div class="hero">
        <div class="contenido-header">
            <nav class="redes-sociales">
                <a href="#"><i class="fa fa-facebook-square"></i> </a>
                <a href="#"><i class="fa fa-twitter"></i> </a>
                <a href="#"><i class="fa fa-youtube"></i> </a>
                <a href="#"><i class="fa fa-instagram"></i> </a>
            </nav>
            <div class="informacion-evento">
              <div class="clearfix">
                <p class="fecha"><i class="fa fa-calendar"></i> 03-11 Nov</p>
                <p class="ciudad"><i class="fa fa-map-marker"></i> Cochabamba, Bolivia</p>
              </div>
              </div>
            <h1 class="nombre-sitio">UniEvent</h1>
            <p class="slogan">La mejor conferencia de <span>diseno web</span></p>
        </div>
    </div>

  </header>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
